MONGO_URI= mongodb+srv://chetantitare58:Titare%40123@quizapp.ropvhop.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp

JWT_SECRET= quize@123

NODE_ENV = development 

SMTP_USER = 8d2aed001@smtp-brevo.com

SMTP_PASS = ctFQnx4Ygqva9Dbj

SENDER_EMAIL = chetantitare58@gmail.com